/*---------------------------/
#Reset
/-------------------------- */

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}


/*---------------------------/
#Title
/-------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}


/*---------------------------/
#General
/-------------------------- */

.title {
    margin-top: 30px;
    text-align: center;
    padding-bottom: 50px;
}

.title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #1977cc;
    bottom: 0;
    left: calc(50% - 20px);
}

.padding {
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 30px;
}


/*---------------------------/
#Body
/-------------------------- */

body {
    font-size: 1rem;
    color: #141b1fda;
    font-weight: 600;
    font-family: "Sulphur Point", sans-serif;
    background: url(../images/body-bg.png) fixed no-repeat;
    background-size: cover;
}


/*---------------------------/
#Header
/-------------------------- */

header {
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 1000;
    padding: 15px 80px;
    justify-content: space-between;
}

.logo img {
    width: 50px;
}

.header-list {
    gap: 20px;
    display: flex;
    align-items: center;
    -webkit-column-gap: 20px;
}

.header-list ul {
    display: flex;
    gap: 20px;
    -webkit-column-gap: 20px;
}

.header-list ul li a {
    color: #141b1fda;
    transition-delay: 0.4s;
    transition: 0.8s ease-in;
}

.header-list ul li a:hover {
    color: #fff;
}

.header-list ul .active {
    color: #fff;
    border-bottom: 1px solid #fff;
}

.cart {
    position: relative;
}

.cart i {
    padding: 10px 10px;
    border-radius: 50%;
    color: #141b1fda;
    background-color: #fff;
    box-shadow: 0px 1px 10px #d1d1d1ed;
}

.cart span {
    color: #fff;
    padding: 4px 6px;
    font-weight: 700;
    font-size: 0.8rem;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -12px;
    background-color: #141b1fda;
}

.header-color {
    transition: 1s;
    background-color: #37517e;
}


/*---------------------------/
#Home-page
/-------------------------- */

.cover-page {
    gap: 15px;
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    -webkit-column-gap: 15px;
    background: linear-gradient(to left, #37517efc 0%, #ebebebce 100%), url(../images/home/home-4.jpg) fixed no-repeat;
    background-size: cover;
}

.cover-page div h2 {
    font-size: 2rem;
}

.cover-page div p {
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
}

.cover-page div a {
    padding: 15px 25px;
    color: #37517e;
    border-radius: 25px;
    background-color: #fff;
}


/*---------------------------/
#About us
/-------------------------- */

.about-container {
    display: flex;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
}

.all-items {
    gap: 25px;
    display: grid;
    -webkit-column-gap: 25px;
    grid-template-columns: auto auto;
}

.item-box {
    text-align: center;
    padding: 50px 30px;
    border-radius: 5px;
    height: fit-content;
    transition-delay: 0.4s;
    background-color: #fff;
    transition: 0.8s ease-in-out;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.item-box p {
    margin-bottom: 0;
}

.item-box:nth-child(2) {
    margin-top: -40px;
}

.item-box:nth-child(4) {
    margin-top: -40px;
}

.item-box h4 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-box i {
    width: 60px;
    height: 60px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    background-color: #37517e;
    transition-delay: 0.4s;
    transition: 0.8s ease-in-out;
}

.item-box:hover {
    border: none;
    color: #fff;
    background-color: #37517e;
    box-shadow: 0px 1px 10px #37517e;
}

.item-box:hover i {
    box-shadow: none;
    color: #37517e;
    background-color: #fff;
}


/*---------------------------/
#Counter
/-------------------------- */

.wrapper {
    width: 100%;
    background: linear-gradient(to right, #141b1fea 0%, #dde1e7a7 100%), url(../images/home/home-1.jpg) fixed top;
    background-size: cover;
}

.wrapper-container {
    gap: 10px;
    display: flex;
    -webkit-column-gap: 10px;
    justify-content: space-between;
    padding: 150px 100px 100px 150px;
}

.wrapper-container .counter {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.wrapper-container .counter p,
span {
    color: #fff;
    font-weight: 700;
}

.wrapper-container .counter span {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
}


/*---------------------------/
#Why to choose us
/-------------------------- */

.choose-us-details {
    display: grid;
    gap: 20px;
    -webkit-column-gap: 20px;
    grid-template-columns: auto auto;
}

.lines {
    display: grid;
    gap: 10px;
    -webkit-column-gap: 10px;
    grid-template-columns: 5% auto;
}

.lines h5 {
    position: relative;
    height: 1px;
    background-color: #37517e;
}

.lines h5::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    transform: scaleY(0.9);
    transform-origin: top;
}

.lines h6 {
    position: relative;
    height: 1px;
    background-color: #ddd;
}

.lines h6::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    transform: scaleY(0.9);
    transform-origin: top;
}

.choose-textbox {
    padding-top: 30px;
    padding-bottom: 20px;
}

.choose-textbox div {
    display: flex;
    align-items: center;
    gap: 10px;
    -webkit-column-gap: 10px;
}

.choose-textbox div h4 {
    color: #37517e;
}

.choose-textbox div i {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #37517e;
    background-color: #fff;
    box-shadow: 0px 1px 10px #dad9d9e2;
}


/*---------------------------/
#Newsletter
/-------------------------- */

.newsletter {
    width: 100%;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    -webkit-column-gap: 10px;
    background: linear-gradient(to right, #141b1fea 0%, #dde1e7a7 100%), url(../images/newsletter.jpg) fixed top;
    background-size: cover;
}

.newsletter div {
    width: 30%;
    margin: auto;
    display: flex;
    padding: 5px;
    border-radius: 30px;
    background-color: #fff;
}

.newsletter div input {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 10px;
    background: unset;
    font-family: "Sulphur Point", sans-serif;
}

.newsletter div button {
    border: none;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: #37517e;
    font-family: "Sulphur Point", sans-serif;
}


/*---------------------------/
#Testimonials
/-------------------------- */

.testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

button.prev,
button.next {
    background-color: transparent;
    color: #37517e;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

.testimonial-content {
    width: 80%;
    margin-top: 30px;
}

.testimonial-item {
    text-align: center;
}

.testimonial-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial-item div {
    width: 60%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.testimonial-item div span {
    color: #37517e9a;
    font-family: "Sulphur Point", sans-serif;
}

.testimonial-item div p {
    margin-top: 15px;
    font-style: italic;
}

.testimonial-item i {
    font-size: 1.5rem;
    font-style: italic;
    color: #37517e9a;
}

.test-btn {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
    -webkit-column-gap: 10px;
}

.test-btn .circle {
    width: 12px;
    height: 12px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.test-btn .circle.active {
    background-color: #37517e;
    border: 1px solid #37517e;
}


/*---------------------------/
#Contacts
/-------------------------- */

.contact-info {
    display: flex;
    gap: 15px;
    padding-left: 30px;
    padding-right: 30px;
    -webkit-column-gap: 15px;
    justify-content: space-between;
}

.contact-info div {
    gap: 5px;
    width: 100%;
    height: fit-content;
    text-align: center;
    -webkit-column-gap: 5px;
    background-color: #fff;
    padding: 40px 30px;
    transition-delay: 0.2s;
    transition: 0.4s ease-in;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.contact-info div i {
    width: 50px;
    height: 50px;
    color: #fff;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    background-color: #37517e;
}

.contact-info div h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.contact-info div p {
    font-size: 0.8rem;
}

.contact-info div a {
    color: #000;
    font-size: 0.8rem;
}

.contact-info div:hover {
    color: #fff;
    background-color: #37517e;
}

.contact-info div:hover i {
    color: #37517e;
    background-color: #fff;
}

.contact-info div:hover a {
    color: #fff;
}

.contact-input input,
textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 0.8rem;
    width: 100%;
    margin-top: 10px;
    font-family: "Sulphur Point", sans-serif;
    border: 1px solid hsl(0, 0%, 91%);
}

.contact-input {
    width: 100%;
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.contact-input div {
    display: flex;
    gap: 10px;
    -webkit-column-gap: 10px;
}

.contact-input button {
    border: none;
    outline: none;
    background: unset;
    width: fit-content;
    color: #fff;
    margin: auto;
    margin-top: 10px;
    padding: 15px 20px;
    border-radius: 30px;
    background-color: #37517e;
    transition-delay: 0.4s;
    transition: 0.8s ease-in-out;
    font-family: "Sulphur Point", sans-serif;
}